/*Crescendo by Dustin Clark 2016
--------------------------------------------------

/*
------------------------------- Resets and presets 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	box-sizing: border-box;
	font-size: 10px; /* !!!! Font size set to 10px !!!!! */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button, input, a, textarea { outline: none;}

body, html {
	height: 100%;
}

a {
	text-decoration: none;
}


/* 
--------------------------------------Navigation
*/
.nav {
	width: 100%;
}

.nav-absolute {
	position: absolute;
	width: 100%;
}

.nav-fixed {
	position: fixed;
	width: 100%;
}

.nav-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.nav-container-fw {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	max-width: 960px;
	margin: 0 auto;
}

.nav-links li {
	list-style: none;
	display: inline;
}

.close-icon { display: none; }

.dropdown {
	box-shadow: 0px 8px 8px -4px #000000;
	display: none;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.dropdown li { padding: 1rem 0; }


/*
----------------------------------- Jumbotron
*/
.jumbo {
	display: flex;
	flex-direction: column;
	width: 100%;
}


/*
------------------------------------ Grids
*/
.grid {
	display: flex;
	flex-direction: column;
}

.grid-fw {
	display: flex;
	flex-direction: column;
}


/*
------------------------------------ Row
*/
.row {
	display: flex;
	flex: 0 0 auto;
	flex-wrap: wrap;
	justify-content: space-around;
}


/*
---------------------------------------- Columns
*/
[class*='col'] {
	display: flex;
	flex-direction: column;
}


/* 
--------------------------------------- Buttons
*/
.btn { 
	padding: 1rem;
	text-align: center;
}

.btn:active { opacity: .8; }

.btn-primary { 
	background-color: #318aa5; 
	border-radius: .5rem;
	width: 12rem;
}

.btn-success { 
	background-color: #457f39;
	border-radius: .5rem;
	width: 12rem;
}

.btn-warning { 
	background-color: #ccc133;
	border-radius: .5rem;
	width: 12rem;
}

.btn-error { 
	background-color: #8c3838;
	border-radius: .5rem;
	width: 12rem;
}

/*
---------------------------------------- Utilities
*/
.true-center {
	align-items: center;
	justify-content: center;
	text-align: center;
}
/* centers both veritically and horizontally */

.center { 
	align-items: center;
}
/* use on column flex boxes to center content horizontally */

.right { align-items: flex-end; }
/* use on column flex boxes to float right */

.left { align-items: flex-start }
/* use on column flex boxes to float left */

.just-center { justify-content: center; }
/* centers flex items based on flex direction */

.start { justify-content: flex-start; }
/* use on flex boxes to shift items up or left, depeding on direction */

.end { justify-content: flex-end; }
/* use on flex boxes to shift items down or right, depeding on direction */

.inner-between {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* use inside a col-* to separate items in a row*/

.inner-between > * {
	/* when wrapping, seperates items. */
	margin: .3rem 0;
}

.inner-around {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* use inside a col-* to achieve equal spacing of items in a row*/

.inner-around > * {
	/* when wrapping, seperates items. */
	margin: .3rem 0;
}

.round { border-radius: 25px; }

.circle { border-radius: 50%; }


/*
------------------------------------ Media queries


------------------------------------ small screens
*/
@media (min-width: 300px) {
	.cols-12 { flex: 1 0 calc(100% - 20px); }
	.cols-11 { flex: 1 0 calc((100% * 11 / 12) - 20px); }
	.cols-10 { flex: 1 0 calc((100% * 10 / 12) - 20px); }
	.cols-9 { flex: 1 0 calc((100% * 9 / 12) - 20px); }
	.cols-8 { flex: 1 0 calc((100% * 8 / 12) - 20px); }
	.cols-7 { flex: 1 0 calc((100% * 7 / 12) - 20px); }
	.cols-6 { flex: 1 0 calc((100% * 6 / 12) - 20px); }
	.cols-5 { flex: 1 0 calc((100% * 5 / 12) - 20px); }
	.cols-4 { flex: 1 0 calc((100% * 4 / 12) - 20px); }
	.cols-3 { flex: 1 0 calc((100% * 3 / 12) - 20px); }
	.cols-2 { flex: 1 0 calc((100% * 2 / 12) - 20px); }
	.cols-1 { flex: 1 0 calc((100% * 1 / 12) - 20px); }
	
	.jumbo h1 { font-size: 5rem; }
	.jumbo p { font-size: 2rem; }
	
	.nav-links {
		display: none;
	}
	
	[class*='col'] {
		margin: 10px;
	}
	
	h1 { font-size: 2.6rem;}
	h2 { font-size: 2.4rem; }
	h3 { font-size: 2.2rem; }
	h4 { font-size: 2rem; }
	h5 { font-size: 1.8rem; }
	h6 { font-size: 1.6rem; }
}


/*
--------------------------------------- medium screens
*/
@media (min-width: 768px) {
	.colm-12 { flex: 1 0 calc(100% - 20px); }
	.colm-11 { flex: 1 0 calc((100% * 11 / 12) - 20px); }
	.colm-10 { flex: 1 0 calc((100% * 10 / 12) - 20px); }
	.colm-9 { flex: 1 0 calc((100% * 9 / 12) - 20px); }
	.colm-8 { flex: 1 0 calc((100% * 8 / 12) - 20px); }
	.colm-7 { flex: 1 0 calc((100% * 7 / 12) - 20px); }
	.colm-6 { flex: 1 0 calc((100% * 6 / 12) - 20px); }
	.colm-5 { flex: 1 0 calc((100% * 5 / 12) - 20px); }
	.colm-4 { flex: 1 0 calc((100% * 4 / 12) - 20px); }
	.colm-3 { flex: 1 0 calc((100% * 3 / 12) - 20px); }
	.colm-2 { flex: 1 0 calc((100% * 2 / 12) - 20px); }
	.colm-1 { flex: 1 0 calc((100% * 1 / 12) - 20px); }
	
	.nav-links {
		display: inherit;
	}
	
	.menu-icon {
		display: none;
	}
	
	.jumbo h1 { font-size: 6rem; }
	.jumbo p { font-size: 2.5rem; }
	
	h1 { font-size: 4rem;}
	h2 { font-size: 3.5rem; }
	h3 { font-size: 3rem; }
	h4 { font-size: 2.5rem; }
	h5 { font-size: 2rem; }
	h6 { font-size: 1.5rem; }
}

@media (min-width: 960px) {
	.grid-fw {
		max-width: 960px;
		margin: 0 auto;
	}
}


/*
--------------------------------------- large screens
*/
@media (min-width: 1200px) {
	.coll-12 { flex: 1 0 calc(100% - 20px); }
	.coll-11 { flex: 1 0 calc((100% * 11 / 12) - 20px); }
	.coll-10 { flex: 1 0 calc((100% * 10 / 12) - 20px); }
	.coll-9 { flex: 1 0 calc((100% * 9 / 12) - 20px); }
	.coll-8 { flex: 1 0 calc((100% * 8 / 12) - 20px); }
	.coll-7 { flex: 1 0 calc((100% * 7 / 12) - 20px); }
	.coll-6 { flex: 1 0 calc((100% * 6 / 12) - 20px); }
	.coll-5 { flex: 1 0 calc((100% * 5 / 12) - 20px); }
	.coll-4 { flex: 1 0 calc((100% * 4 / 12) - 20px); }
	.coll-3 { flex: 1 0 calc((100% * 3 / 12) - 20px); }
	.coll-2 { flex: 1 0 calc((100% * 2 / 12) - 20px); }
	.coll-1 { flex: 1 0 calc((100% * 1 / 12) - 20px); }
	
	.jumbo > h1 { font-size: 7rem; }
	.jumbo > p { font-size: 3rem; }
	
}
