/*
Crescendo v3
Author Dustin Clark 
Jan 2020
*/
/*
------------------------------- Variables
*/
/*
------------------------------- Resets and presets 
*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* 
--------------------------------------Navigation
*/
header {
  width: 100%;
}

.navbar,
.navbar-fluid {
  width: 100%;
}

.nav-list {
  list-style: none;
  width: 100%;
  -webkit-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  position: absolute;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 0;
  overflow: hidden;
}

.nav-list.mobile-show {
  -webkit-transition: max-height 0.5s ease;
  transition: max-height 0.5s ease;
  max-height: 100%;
}

.nav-icon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.nav-icon > span {
  display: block;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.nav-icon > span:not(:last-child) {
  margin-bottom: 6px;
}

.nav-icon.nav-open > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-icon.nav-open > span:nth-child(2) {
  opacity: 0;
}

.nav-icon.nav-open > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 768px) {
  .navbar,
  .navbar-fluid {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: auto;
    max-height: 100%;
    position: unset;
  }
  .nav-icon {
    display: none;
  }
}

/*
----------------------------------- Hero
*/
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

/*
----------------------------------- Fold
*/
.fold {
  cursor: pointer;
}

.fold.folded .fold-icon {
  display: inline;
}

.fold.folded .unfold-icon {
  display: none;
}

.fold.unfolded .fold-icon {
  display: none;
}

.fold.unfolded .unfold-icon {
  display: inline;
}

.to-fold {
  overflow: hidden;
}

.to-fold.folded {
  max-height: 0;
  -webkit-transition: max-height 1s cubic-bezier(0, 1, 0, 1);
  transition: max-height 1s cubic-bezier(0, 1, 0, 1);
}

.to-fold.unfolded {
  max-height: 99em;
  -webkit-transition: max-height 1s ease-in;
  transition: max-height 1s ease-in;
}

/*
------------------------------------ Grids
*/
.grid,
.grid-fluid,
[class^="col"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

[class^="col"] {
  margin: calc(15px/ 2);
}

/*
------------------------------------ Row
*/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: calc(15px / -2);
}

.row:not(:last-of-type) {
  margin-bottom: calc(15px / 2);
}

/*
---------------------------------------- Utilities
*/
.true-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

/* centers both veritically and horizontally */
.hcenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* use on column flex boxes to center content horizontally */
.right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

/* use on column flex boxes to float right */
.left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

/* use on column flex boxes to float left */
.vcenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* centers flex items based on flex direction */
.start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/* use on flex boxes to shift items up or left, depeding on direction */
.end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/* use on flex boxes to shift items down or right, depeding on direction */
/*
------------------------------------ Media queries

------------------------------------ xs screens 0 - 575
*/
@media (min-width: 0) {
  .col-12 {
    -ms-flex-preferred-size: calc(100% - 15px);
        flex-basis: calc(100% - 15px);
  }
  .col-xs-11 {
    -ms-flex-preferred-size: calc((100% * 11 / 12) - 15px);
        flex-basis: calc((100% * 11 / 12) - 15px);
  }
  .col-xs-10 {
    -ms-flex-preferred-size: calc((100% * 10 / 12) - 15px);
        flex-basis: calc((100% * 10 / 12) - 15px);
  }
  .col-xs-9 {
    -ms-flex-preferred-size: calc((100% * 9 / 12) - 15px);
        flex-basis: calc((100% * 9 / 12) - 15px);
  }
  .col-xs-8 {
    -ms-flex-preferred-size: calc((100% * 8 / 12) - 15px);
        flex-basis: calc((100% * 8 / 12) - 15px);
  }
  .col-xs-7 {
    -ms-flex-preferred-size: calc((100% * 7 / 12) - 15px);
        flex-basis: calc((100% * 7 / 12) - 15px);
  }
  .col-xs-6 {
    -ms-flex-preferred-size: calc((100% * 6 / 12) - 15px);
        flex-basis: calc((100% * 6 / 12) - 15px);
  }
  .col-xs-5 {
    -ms-flex-preferred-size: calc((100% * 5 / 12) - 15px);
        flex-basis: calc((100% * 5 / 12) - 15px);
  }
  .col-xs-4 {
    -ms-flex-preferred-size: calc((100% * 4 / 12) - 15px);
        flex-basis: calc((100% * 4 / 12) - 15px);
  }
  .col-xs-3 {
    -ms-flex-preferred-size: calc((100% * 3 / 12) - 15px);
        flex-basis: calc((100% * 3 / 12) - 15px);
  }
  .col-xs-2 {
    -ms-flex-preferred-size: calc((100% * 2 / 12) - 15px);
        flex-basis: calc((100% * 2 / 12) - 15px);
  }
  .col-xs-1 {
    -ms-flex-preferred-size: calc((100% * 1 / 12) - 15px);
        flex-basis: calc((100% * 1 / 12) - 15px);
  }
  .col-xs {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  [class^="col-sm"],
  [class^="col-md"],
  [class^="col-lg"],
  [class^="col-xl"] {
    -ms-flex-preferred-size: calc(100% - 15px);
        flex-basis: calc(100% - 15px);
  }
}

/*
--------------------------------------- sm screens 576 - 767
*/
@media (min-width: 576px) {
  .col-sm-11 {
    -ms-flex-preferred-size: calc((100% * 11 / 12) - 15px);
        flex-basis: calc((100% * 11 / 12) - 15px);
  }
  .col-sm-10 {
    -ms-flex-preferred-size: calc((100% * 10 / 12) - 15px);
        flex-basis: calc((100% * 10 / 12) - 15px);
  }
  .col-sm-9 {
    -ms-flex-preferred-size: calc((100% * 9 / 12) - 15px);
        flex-basis: calc((100% * 9 / 12) - 15px);
  }
  .col-sm-8 {
    -ms-flex-preferred-size: calc((100% * 8 / 12) - 15px);
        flex-basis: calc((100% * 8 / 12) - 15px);
  }
  .col-sm-7 {
    -ms-flex-preferred-size: calc((100% * 7 / 12) - 15px);
        flex-basis: calc((100% * 7 / 12) - 15px);
  }
  .col-sm-6 {
    -ms-flex-preferred-size: calc((100% * 6 / 12) - 15px);
        flex-basis: calc((100% * 6 / 12) - 15px);
  }
  .col-sm-5 {
    -ms-flex-preferred-size: calc((100% * 5 / 12) - 15px);
        flex-basis: calc((100% * 5 / 12) - 15px);
  }
  .col-sm-4 {
    -ms-flex-preferred-size: calc((100% * 4 / 12) - 15px);
        flex-basis: calc((100% * 4 / 12) - 15px);
  }
  .col-sm-3 {
    -ms-flex-preferred-size: calc((100% * 3 / 12) - 15px);
        flex-basis: calc((100% * 3 / 12) - 15px);
  }
  .col-sm-2 {
    -ms-flex-preferred-size: calc((100% * 2 / 12) - 15px);
        flex-basis: calc((100% * 2 / 12) - 15px);
  }
  .col-sm-1 {
    -ms-flex-preferred-size: calc((100% * 1 / 12) - 15px);
        flex-basis: calc((100% * 1 / 12) - 15px);
  }
  .col-sm {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

/*
---------------------------------------  md screens 768 - 991
*/
@media (min-width: 768px) {
  .col-md-11 {
    -ms-flex-preferred-size: calc((100% * 11 / 12) - 15px);
        flex-basis: calc((100% * 11 / 12) - 15px);
  }
  .col-md-10 {
    -ms-flex-preferred-size: calc((100% * 10 / 12) - 15px);
        flex-basis: calc((100% * 10 / 12) - 15px);
  }
  .col-md-9 {
    -ms-flex-preferred-size: calc((100% * 9 / 12) - 15px);
        flex-basis: calc((100% * 9 / 12) - 15px);
  }
  .col-md-8 {
    -ms-flex-preferred-size: calc((100% * 8 / 12) - 15px);
        flex-basis: calc((100% * 8 / 12) - 15px);
  }
  .col-md-7 {
    -ms-flex-preferred-size: calc((100% * 7 / 12) - 15px);
        flex-basis: calc((100% * 7 / 12) - 15px);
  }
  .col-md-6 {
    -ms-flex-preferred-size: calc((100% * 6 / 12) - 15px);
        flex-basis: calc((100% * 6 / 12) - 15px);
  }
  .col-md-5 {
    -ms-flex-preferred-size: calc((100% * 5 / 12) - 15px);
        flex-basis: calc((100% * 5 / 12) - 15px);
  }
  .col-md-4 {
    -ms-flex-preferred-size: calc((100% * 4 / 12) - 15px);
        flex-basis: calc((100% * 4 / 12) - 15px);
  }
  .col-md-3 {
    -ms-flex-preferred-size: calc((100% * 3 / 12) - 15px);
        flex-basis: calc((100% * 3 / 12) - 15px);
  }
  .col-md-2 {
    -ms-flex-preferred-size: calc((100% * 2 / 12) - 15px);
        flex-basis: calc((100% * 2 / 12) - 15px);
  }
  .col-md-1 {
    -ms-flex-preferred-size: calc((100% * 1 / 12) - 15px);
        flex-basis: calc((100% * 1 / 12) - 15px);
  }
  .col-md {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

/*
--------------------------------------- lg screens
*/
@media (min-width: 992px) {
  .col-lg-11 {
    -ms-flex-preferred-size: calc((100% * 11 / 12) - 15px);
        flex-basis: calc((100% * 11 / 12) - 15px);
  }
  .col-lg-10 {
    -ms-flex-preferred-size: calc((100% * 10 / 12) - 15px);
        flex-basis: calc((100% * 10 / 12) - 15px);
  }
  .col-lg-9 {
    -ms-flex-preferred-size: calc((100% * 9 / 12) - 15px);
        flex-basis: calc((100% * 9 / 12) - 15px);
  }
  .col-lg-8 {
    -ms-flex-preferred-size: calc((100% * 8 / 12) - 15px);
        flex-basis: calc((100% * 8 / 12) - 15px);
  }
  .col-lg-7 {
    -ms-flex-preferred-size: calc((100% * 7 / 12) - 15px);
        flex-basis: calc((100% * 7 / 12) - 15px);
  }
  .col-lg-6 {
    -ms-flex-preferred-size: calc((100% * 6 / 12) - 15px);
        flex-basis: calc((100% * 6 / 12) - 15px);
  }
  .col-lg-5 {
    -ms-flex-preferred-size: calc((100% * 5 / 12) - 15px);
        flex-basis: calc((100% * 5 / 12) - 15px);
  }
  .col-lg-4 {
    -ms-flex-preferred-size: calc((100% * 4 / 12) - 15px);
        flex-basis: calc((100% * 4 / 12) - 15px);
  }
  .col-lg-3 {
    -ms-flex-preferred-size: calc((100% * 3 / 12) - 15px);
        flex-basis: calc((100% * 3 / 12) - 15px);
  }
  .col-lg-2 {
    -ms-flex-preferred-size: calc((100% * 2 / 12) - 15px);
        flex-basis: calc((100% * 2 / 12) - 15px);
  }
  .col-lg-1 {
    -ms-flex-preferred-size: calc((100% * 1 / 12) - 15px);
        flex-basis: calc((100% * 1 / 12) - 15px);
  }
  .col-lg {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .grid,
  .navbar {
    max-width: 992px;
    margin: 0 auto;
  }
}

/*
--------------------------------------- xl screens
*/
@media (min-width: 1200px) {
  .col-xl-11 {
    -ms-flex-preferred-size: calc((100% * 11 / 12) - 15px);
        flex-basis: calc((100% * 11 / 12) - 15px);
  }
  .col-xl-10 {
    -ms-flex-preferred-size: calc((100% * 10 / 12) - 15px);
        flex-basis: calc((100% * 10 / 12) - 15px);
  }
  .col-xl-9 {
    -ms-flex-preferred-size: calc((100% * 9 / 12) - 15px);
        flex-basis: calc((100% * 9 / 12) - 15px);
  }
  .col-xl-8 {
    -ms-flex-preferred-size: calc((100% * 8 / 12) - 15px);
        flex-basis: calc((100% * 8 / 12) - 15px);
  }
  .col-xl-7 {
    -ms-flex-preferred-size: calc((100% * 7 / 12) - 15px);
        flex-basis: calc((100% * 7 / 12) - 15px);
  }
  .col-xl-6 {
    -ms-flex-preferred-size: calc((100% * 6 / 12) - 15px);
        flex-basis: calc((100% * 6 / 12) - 15px);
  }
  .col-xl-5 {
    -ms-flex-preferred-size: calc((100% * 5 / 12) - 15px);
        flex-basis: calc((100% * 5 / 12) - 15px);
  }
  .col-xl-4 {
    -ms-flex-preferred-size: calc((100% * 4 / 12) - 15px);
        flex-basis: calc((100% * 4 / 12) - 15px);
  }
  .col-xl-3 {
    -ms-flex-preferred-size: calc((100% * 3 / 12) - 15px);
        flex-basis: calc((100% * 3 / 12) - 15px);
  }
  .col-xl-2 {
    -ms-flex-preferred-size: calc((100% * 2 / 12) - 15px);
        flex-basis: calc((100% * 2 / 12) - 15px);
  }
  .col-xl-1 {
    -ms-flex-preferred-size: calc((100% * 1 / 12) - 15px);
        flex-basis: calc((100% * 1 / 12) - 15px);
  }
  .col-xl {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .grid,
  .navbar {
    max-width: 1200px;
  }
}
/*# sourceMappingURL=crescendo.css.map */