/*Crescendo by Dustin Clark 2016
--------------------------------------------------

/*
------------------------------- Resets and presets 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	box-sizing: border-box;
}

ol, ul {
	list-style: none;
}

body, html {
	height: 100%;
}

a {
	text-decoration: none;
}

img {
	max-height: 100%;
	max-width: 100%;
}

/* 
--------------------------------------Navigation
*/
.nav {
	width: 100%;
}

.nav-absolute {
	position: absolute;
	width: 100%;
}

.nav-fixed {
	position: fixed;
	width: 100%;
}

.nav-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.nav-container-960 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	max-width: 960px;
	margin: 0 auto;
}

.nav-container-1200 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}

.nav-links li {
	list-style: none;
	display: inline;
}

.close-icon { display: none; }

.dropdown {
	box-shadow: 0px 2px 4px -2px #000000;
	display: none;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.dropdown li { padding: 10px 0; }


/*
----------------------------------- Jumbotron
*/
.hero {
	display: flex;
	flex-direction: column;
	width: 100%;
}


/*
------------------------------------ Grids
*/
.grid-full {
	display: flex;
	flex-direction: column;
}

.grid-960, .grid-1200 {
	display: flex;
	flex-direction: column;
}


/*
------------------------------------ Row
*/
.row {
	display: flex;
	flex: 0 0 auto;
	flex-wrap: wrap;
	justify-content: space-around;
}


/*
---------------------------------------- Columns
*/
[class*='col'] {
	display: flex;
	flex-direction: column;
}


/*
---------------------------------------- Utilities
*/
.true-center {
	align-items: center;
	justify-content: center;
	text-align: center;
}
/* centers both veritically and horizontally */

.hcenter { 
	align-items: center;
}
/* use on column flex boxes to center content horizontally */

.right { align-items: flex-end; }
/* use on column flex boxes to float right */

.left { align-items: flex-start; }
/* use on column flex boxes to float left */

.vcenter { justify-content: center; }
/* centers flex items based on flex direction */

.start { justify-content: flex-start; }
/* use on flex boxes to shift items up or left, depeding on direction */

.end { justify-content: flex-end; }
/* use on flex boxes to shift items down or right, depeding on direction */

.self-center { align-self: center; }

.self-right { align-self: flex-end; }

.self-left { align-self: flex-start; }

.inner-between {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* use inside a col-* to separate items in a row*/

.inner-between > * {
	/* when wrapping, seperates items. */
	margin: .5rem 0;
}

.inner-around {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* use inside a col-* to achieve equal spacing of items in a row*/

.inner-around > * {
	/* when wrapping, seperates items. */
	margin: .5rem 0;
}

.circle { border-radius: 50%; }

/*
------------------------------------ Media queries

------------------------------------ small screens
*/
@media (min-width: 250px) {
	.cols-12 { flex-basis: calc(100% - 10px); }
	.cols-11 { flex-basis: calc((100% * 11 / 12) - 10px); }
	.cols-10 { flex-basis: calc((100% * 10 / 12) - 10px); }
	.cols-9 { flex-basis: calc((100% * 9 / 12) - 10px); }
	.cols-8 { flex-basis: calc((100% * 8 / 12) - 10px); }
	.cols-7 { flex-basis: calc((100% * 7 / 12) - 10px); }
	.cols-6 { flex-basis: calc((100% * 6 / 12) - 10px); }
	.cols-5 { flex-basis: calc((100% * 5 / 12) - 10px); }
	.cols-4 { flex-basis: calc((100% * 4 / 12) - 10px); }
	.cols-3 { flex-basis: calc((100% * 3 / 12) - 10px); }
	.cols-2 { flex-basis: calc((100% * 2 / 12) - 10px); }
	.cols-1 { flex-basis: calc((100% * 1 / 12) - 10px); }
	.cols-e { flex: 1 0 calc(-10px);}
	
	.nav-links {
		display: none;
	}
	
	[class*='col'] {
		margin: 5px;
	}
}

/*
--------------------------------------- medium screens
*/
@media (min-width: 768px) {
	.colm-12 { flex-basis: calc(100% - 10px); }
	.colm-11 { flex-basis: calc((100% * 11 / 12) - 10px); }
	.colm-10 { flex-basis: calc((100% * 10 / 12) - 10px); }
	.colm-9 { flex-basis: calc((100% * 9 / 12) - 10px); }
	.colm-8 { flex-basis: calc((100% * 8 / 12) - 10px); }
	.colm-7 { flex-basis: calc((100% * 7 / 12) - 10px); }
	.colm-6 { flex-basis: calc((100% * 6 / 12) - 10px); }
	.colm-5 { flex-basis: calc((100% * 5 / 12) - 10px); }
	.colm-4 { flex-basis: calc((100% * 4 / 12) - 10px); }
	.colm-3 { flex-basis: calc((100% * 3 / 12) - 10px); }
	.colm-2 { flex-basis: calc((100% * 2 / 12) - 10px); }
	.colm-1 { flex-basis: calc((100% * 1 / 12) - 10px); }
	.colm-e { flex: 1 0 calc(-10px);}
	
	.nav-links {
		display: inherit;
	}
	
	.menu-icon {
		display: none;
	}
}

@media (min-width: 960px) {
	.grid-960 {
		max-width: 960px;
		margin: 0 auto;
	}
}

/*
--------------------------------------- large screens
*/
@media (min-width: 1200px) {
	.coll-12 { flex-basis: calc(100% - 10px); }
	.coll-11 { flex-basis: calc((100% * 11 / 12) - 10px); }
	.coll-10 { flex-basis: calc((100% * 10 / 12) - 10px); }
	.coll-9 { flex-basis: calc((100% * 9 / 12) - 10px); }
	.coll-8 { flex-basis: calc((100% * 8 / 12) - 10px); }
	.coll-7 { flex-basis: calc((100% * 7 / 12) - 10px); }
	.coll-6 { flex-basis: calc((100% * 6 / 12) - 10px); }
	.coll-5 { flex-basis: calc((100% * 5 / 12) - 10px); }
	.coll-4 { flex-basis: calc((100% * 4 / 12) - 10px); }
	.coll-3 { flex-basis: calc((100% * 3 / 12) - 10px); }
	.coll-2 { flex-basis: calc((100% * 2 / 12) - 10px); }
	.coll-1 { flex-basis: calc((100% * 1 / 12) - 10px); }
	.coll-e { flex: 1 0 calc(-10px);}
	
	.grid-1200 {
		max-width: 1200px;
		margin: 0 auto;
	}
}
