/*
Crescendo v3
Author Dustin Clark 
Jan 2020
*/
/*
------------------------------- Variables
*/
/*
------------------------------- Resets and presets 
*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
--------------------------------------Navigation
*/
header {
  width: 100%;
}

.navbar,
.navbar-fluid {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  list-style: none;
  width: 100%;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 0;
  overflow: hidden;
}
.nav-list.mobile-show {
  transition: max-height 0.5s ease;
  max-height: 100%;
}

.nav-icon {
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.nav-icon > span {
  position: relative;
  transition: all 0.25s ease-in-out;
}
.nav-icon > span:before, .nav-icon > span:after {
  content: "";
  position: absolute;
  transition: all 0.25s ease-in-out;
  left: 0;
}
.nav-icon > span:before {
  transform: translateY(-8px);
}
.nav-icon > span:after {
  transform: translateY(8px);
}
.nav-icon.nav-open > span:before {
  transform: rotate(45deg);
}
.nav-icon.nav-open > span:after {
  transform: rotate(-45deg);
}

@media (min-width: 1024px) {
  .navbar,
.navbar-fluid {
    display: flex;
    align-items: center;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    max-height: 100%;
    position: unset;
  }

  .nav-icon {
    display: none;
  }
}
/*
----------------------------------- Hero
*/
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/*
----------------------------------- Fold
*/
.fold {
  cursor: pointer;
}
.fold.folded .fold-icon {
  display: inline;
}
.fold.folded .unfold-icon {
  display: none;
}
.fold.unfolded .fold-icon {
  display: none;
}
.fold.unfolded .unfold-icon {
  display: inline;
}

.to-fold {
  overflow: hidden;
}
.to-fold.folded {
  max-height: 0;
  transition: max-height 1s cubic-bezier(0, 1, 0, 1);
}
.to-fold.unfolded {
  max-height: 99em;
  transition: max-height 1s ease-in;
}

/*
------------------------------------ Grids
*/
.grid,
.grid-fluid,
[class^=col] {
  display: flex;
  flex-direction: column;
}

[class^=col] {
  margin: calc(15px/ 2);
}

/*
------------------------------------ Row
*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin: calc(15px / -2);
}
.row:not(:last-of-type) {
  margin-bottom: calc(15px / 2);
}

/*
---------------------------------------- Utilities
*/
.true-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* centers both veritically and horizontally */
.hcenter {
  align-items: center;
}

/* use on column flex boxes to center content horizontally */
.right {
  align-items: flex-end;
}

/* use on column flex boxes to float right */
.left {
  align-items: flex-start;
}

/* use on column flex boxes to float left */
.vcenter {
  justify-content: center;
}

/* centers flex items based on flex direction */
.start {
  justify-content: flex-start;
}

/* use on flex boxes to shift items up or left, depeding on direction */
.end {
  justify-content: flex-end;
}

/* use on flex boxes to shift items down or right, depeding on direction */
/*
------------------------------------ Media queries

------------------------------------ xs screens 0 - 499
*/
@media (min-width: 0) {
  .col-12 {
    flex-basis: calc(100% - 15px);
  }

  .col-xs-11 {
    flex-basis: calc((100% * 11 / 12) - 15px);
  }

  .col-xs-10 {
    flex-basis: calc((100% * 10 / 12) - 15px);
  }

  .col-xs-9 {
    flex-basis: calc((100% * 9 / 12) - 15px);
  }

  .col-xs-8 {
    flex-basis: calc((100% * 8 / 12) - 15px);
  }

  .col-xs-7 {
    flex-basis: calc((100% * 7 / 12) - 15px);
  }

  .col-xs-6 {
    flex-basis: calc((100% * 6 / 12) - 15px);
  }

  .col-xs-5 {
    flex-basis: calc((100% * 5 / 12) - 15px);
  }

  .col-xs-4 {
    flex-basis: calc((100% * 4 / 12) - 15px);
  }

  .col-xs-3 {
    flex-basis: calc((100% * 3 / 12) - 15px);
  }

  .col-xs-2 {
    flex-basis: calc((100% * 2 / 12) - 15px);
  }

  .col-xs-1 {
    flex-basis: calc((100% * 1 / 12) - 15px);
  }

  .col-xs {
    flex: 1;
  }

  [class^=col-sm],
[class^=col-md],
[class^=col-lg],
[class^=col-xl] {
    flex-basis: calc(100% - 15px);
  }
}
/*
--------------------------------------- sm screens 500 - 767
*/
@media (min-width: 500px) {
  .col-sm-11 {
    flex-basis: calc((100% * 11 / 12) - 15px);
  }

  .col-sm-10 {
    flex-basis: calc((100% * 10 / 12) - 15px);
  }

  .col-sm-9 {
    flex-basis: calc((100% * 9 / 12) - 15px);
  }

  .col-sm-8 {
    flex-basis: calc((100% * 8 / 12) - 15px);
  }

  .col-sm-7 {
    flex-basis: calc((100% * 7 / 12) - 15px);
  }

  .col-sm-6 {
    flex-basis: calc((100% * 6 / 12) - 15px);
  }

  .col-sm-5 {
    flex-basis: calc((100% * 5 / 12) - 15px);
  }

  .col-sm-4 {
    flex-basis: calc((100% * 4 / 12) - 15px);
  }

  .col-sm-3 {
    flex-basis: calc((100% * 3 / 12) - 15px);
  }

  .col-sm-2 {
    flex-basis: calc((100% * 2 / 12) - 15px);
  }

  .col-sm-1 {
    flex-basis: calc((100% * 1 / 12) - 15px);
  }

  .col-sm {
    flex: 1;
  }
}
/*
---------------------------------------  md screens 768 - 1023
*/
@media (min-width: 768px) {
  .col-md-11 {
    flex-basis: calc((100% * 11 / 12) - 15px);
  }

  .col-md-10 {
    flex-basis: calc((100% * 10 / 12) - 15px);
  }

  .col-md-9 {
    flex-basis: calc((100% * 9 / 12) - 15px);
  }

  .col-md-8 {
    flex-basis: calc((100% * 8 / 12) - 15px);
  }

  .col-md-7 {
    flex-basis: calc((100% * 7 / 12) - 15px);
  }

  .col-md-6 {
    flex-basis: calc((100% * 6 / 12) - 15px);
  }

  .col-md-5 {
    flex-basis: calc((100% * 5 / 12) - 15px);
  }

  .col-md-4 {
    flex-basis: calc((100% * 4 / 12) - 15px);
  }

  .col-md-3 {
    flex-basis: calc((100% * 3 / 12) - 15px);
  }

  .col-md-2 {
    flex-basis: calc((100% * 2 / 12) - 15px);
  }

  .col-md-1 {
    flex-basis: calc((100% * 1 / 12) - 15px);
  }

  .col-md {
    flex: 1;
  }
}
/*
--------------------------------------- lg screens 1024 - 1279
*/
@media (min-width: 1024px) {
  .col-lg-11 {
    flex-basis: calc((100% * 11 / 12) - 15px);
  }

  .col-lg-10 {
    flex-basis: calc((100% * 10 / 12) - 15px);
  }

  .col-lg-9 {
    flex-basis: calc((100% * 9 / 12) - 15px);
  }

  .col-lg-8 {
    flex-basis: calc((100% * 8 / 12) - 15px);
  }

  .col-lg-7 {
    flex-basis: calc((100% * 7 / 12) - 15px);
  }

  .col-lg-6 {
    flex-basis: calc((100% * 6 / 12) - 15px);
  }

  .col-lg-5 {
    flex-basis: calc((100% * 5 / 12) - 15px);
  }

  .col-lg-4 {
    flex-basis: calc((100% * 4 / 12) - 15px);
  }

  .col-lg-3 {
    flex-basis: calc((100% * 3 / 12) - 15px);
  }

  .col-lg-2 {
    flex-basis: calc((100% * 2 / 12) - 15px);
  }

  .col-lg-1 {
    flex-basis: calc((100% * 1 / 12) - 15px);
  }

  .col-lg {
    flex: 1;
  }

  .grid,
.navbar {
    max-width: 1024px;
    margin: 0 auto;
  }
}
/*
--------------------------------------- xl screens 1280+
*/
@media (min-width: 1280px) {
  .col-xl-11 {
    flex-basis: calc((100% * 11 / 12) - 15px);
  }

  .col-xl-10 {
    flex-basis: calc((100% * 10 / 12) - 15px);
  }

  .col-xl-9 {
    flex-basis: calc((100% * 9 / 12) - 15px);
  }

  .col-xl-8 {
    flex-basis: calc((100% * 8 / 12) - 15px);
  }

  .col-xl-7 {
    flex-basis: calc((100% * 7 / 12) - 15px);
  }

  .col-xl-6 {
    flex-basis: calc((100% * 6 / 12) - 15px);
  }

  .col-xl-5 {
    flex-basis: calc((100% * 5 / 12) - 15px);
  }

  .col-xl-4 {
    flex-basis: calc((100% * 4 / 12) - 15px);
  }

  .col-xl-3 {
    flex-basis: calc((100% * 3 / 12) - 15px);
  }

  .col-xl-2 {
    flex-basis: calc((100% * 2 / 12) - 15px);
  }

  .col-xl-1 {
    flex-basis: calc((100% * 1 / 12) - 15px);
  }

  .col-xl {
    flex: 1;
  }

  .grid,
.navbar {
    max-width: 1200px;
  }
}/*# sourceMappingURL=crescendo.css.map */